# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {"Руслан": 1983, "Егор": 1999, "Маша": 2002}
print("Словарь", my_dict)# выведи словарь на экран
print("Выведите на экран одно значение по существующему ключу 'Имя':", my_dict["Маша"])
print("Выведите на экран одно значение по отсутствующему ключу 'Фамилия':", my_dict.get("Фамилия"))
my_dict["Камила"] = 1987
my_dict["Артём"] = 1985
print("Обновленный словарь:", my_dict)
# Обновленный словарь: {'Имя': 'Руслан', 'Год рождения': 1983, 'Фамилия': 'Юнусов', 'Город': 'Нефтеюганск'}

# Удаление пары по существующему ключу
deleted_value = my_dict.pop("Егор")
print("Удалите один любой элемент из множества my_dict.", deleted_value)
print("Обновленный словарь my_dict.", my_dict)
# Обновленное множество my_dict. {'Имя': 'Руслан', 'Год рождения': 1983, 'Город': 'Нефтеюганск'}

my_set = {1, "Яблоко", 42.314, 1, "Яблоко"} #Множество my_set
print("Выведи только уникальные элементы:", my_set)
my_set.add(13)
my_set.add((5,6,1.6))
print("Добавление двух элементов:", my_set)




