# Исходные данные
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # Переменная со списком
index = 0  # Начальный индекс (42)
while index < len(my_list):  # Пока индекс в пределах списка
    number = my_list[index]
    if number < 0:  # Если встретилось отрицательное число
        continue  # Цикл возвращается
    elif number > 0:  # Если число положительное
        print(number)  # Выводим его
    index += 1
